[net]
# Testing
batch=1
subdivisions=1
width=416
height=416
channels=4

[converter]
in_precision=fp32
out_precision=uint8
scale=255.

[odla]
instance=0
loadable=yolov3-subgraph0.nvdla
input_tensor=0

[split]
input_layer=-1
tensor=3

[upsample]
stride=2
output_layer=4
tensor=0

[split]
input_layer=-3
tensor=2

[converter]
in_precision=int8
out_precision=fp32

[split]
input_layer=-5
tensor=1

[odla]
instance=0
loadable=yolov3-subgraph1.nvdla
input_tensor=1

[split]
input_layer=-1
tensor=0

[converter]
in_precision=int8
out_precision=fp32

[split]
input_layer=-3
tensor=1

[upsample]
stride=2
output_layer=2
tensor=0

[split]
input_layer=-11
tensor=0

[odla]
instance=0
loadable=yolov3-subgraph2.nvdla
input_tensor=1

[split]
input_layer=-1
tensor=0

[converter]
in_precision=int8
out_precision=fp32
