[net]
# Testing
batch=1
subdivisions=1
width=416
height=416
channels=4

[converter]
in_precision=fp32
out_precision=uint8
scale=255.

[odla]
instance=0
loadable=yolov3-subgraph0.nvdla

[converter]
in_precision=int8
out_precision=fp32
scale=0.16518650949001312

#[yolo]
#mask = 6,7,8
#anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
#classes=80
#num=9
#jitter=.3
#ignore_thresh = .7
#truth_thresh = 1
#random=1
